{"apiVersion":3,"name":"fourmix-intelligence/ai-concierge","version":"1.0.0","title":"Fourmix Intelligence｜AIコンシェルジュ","category":"widgets","icon":"format-chat","description":"会話を続けながらお客様をご案内します。","textdomain":"fourmix-intelligence","attributes":{"title":{"type":"string","default":"AIに相談"},"automatic":{"type":"boolean","default":false}},"supports":{"align":["wide","full"],"anchor":true,"color":true,"spacing":{"margin":true,"padding":true},"typography":{"fontSize":true}}}
