{"apiVersion":3,"name":"fourmix-intelligence/site-search","version":"1.0.0","title":"Fourmix Intelligence｜AIサイト内検索","category":"widgets","icon":"search","description":"サイト内の情報を調べ、質問へ直接回答します。","textdomain":"fourmix-intelligence","attributes":{"title":{"type":"string","default":"知りたいことをAIに質問"},"automatic":{"type":"boolean","default":false}},"supports":{"align":["wide","full"],"anchor":true,"color":true,"spacing":{"margin":true,"padding":true},"typography":{"fontSize":true}}}
